Content\images\menuarrow.xnb
Content\images\background.xnb
Content\images\menutxt.xnb
Content\fonts\menufont.xnb
Content\audios\Kalimba.xnb
Content\audios\maintheme.xnb
Content\audios\battletheme1.xnb
Content\audios\roll.xnb
Content\audios\laugh.xnb
Content\models\snow.xnb
Content\models\sand.xnb
Content\models\rock.xnb
Content\models\grass.xnb
Content\EterniaEffects.xnb
Content\images\eternia.xnb
Content\audios\overworld.xnb
Content\audios\Kalimba.wma
Content\audios\maintheme.wma
Content\audios\battletheme1.wma
Content\audios\overworld.wma
Content\images\menuarrow.png
